digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<High &le; 25162.222<br/>squared_error = 258858632.927<br/>samples = 2219<br/>value = 13596.334>, fillcolor="#fae5d6"] ;
1 [label=<High &le; 8750.34<br/>squared_error = 43607446.023<br/>samples = 1789<br/>value = 6623.82>, fillcolor="#fcf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<High &le; 3472.579<br/>squared_error = 8418381.044<br/>samples = 1206<br/>value = 2849.298>, fillcolor="#fefaf7"] ;
1 -> 2 ;
3 [label=<Open &le; 1401.04<br/>squared_error = 427744.002<br/>samples = 728<br/>value = 678.803>, fillcolor="#fffefe"] ;
2 -> 3 ;
4 [label=<High &le; 598.014<br/>squared_error = 77541.045<br/>samples = 659<br/>value = 491.097>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 9544.83<br/>samples = 460<br/>value = 334.922>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<squared_error = 48012.221<br/>samples = 199<br/>value = 852.103>, fillcolor="#fffefd"] ;
4 -> 6 ;
7 [label=<High &le; 2418.59<br/>squared_error = 222037.139<br/>samples = 69<br/>value = 2471.536>, fillcolor="#fefbf8"] ;
3 -> 7 ;
8 [label=<squared_error = 67083.772<br/>samples = 25<br/>value = 1967.001>, fillcolor="#fefcfa"] ;
7 -> 8 ;
9 [label=<squared_error = 83266.537<br/>samples = 44<br/>value = 2758.204>, fillcolor="#fefaf8"] ;
7 -> 9 ;
10 [label=<High &le; 5956.16<br/>squared_error = 2485643.049<br/>samples = 478<br/>value = 6154.989>, fillcolor="#fdf4ed"] ;
2 -> 10 ;
11 [label=<Open &le; 4656.665<br/>squared_error = 511642.524<br/>samples = 176<br/>value = 4334.566>, fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label=<squared_error = 92384.768<br/>samples = 125<br/>value = 3922.027>, fillcolor="#fef8f4"] ;
11 -> 12 ;
13 [label=<squared_error = 99738.122<br/>samples = 51<br/>value = 5345.689>, fillcolor="#fdf5f0"] ;
11 -> 13 ;
14 [label=<High &le; 7472.349<br/>squared_error = 579222.859<br/>samples = 302<br/>value = 7215.898>, fillcolor="#fcf1ea"] ;
10 -> 14 ;
15 [label=<squared_error = 149365.099<br/>samples = 165<br/>value = 6642.063>, fillcolor="#fcf3eb"] ;
14 -> 15 ;
16 [label=<squared_error = 222709.748<br/>samples = 137<br/>value = 7907.013>, fillcolor="#fcf0e8"] ;
14 -> 16 ;
17 [label=<High &le; 16033.255<br/>squared_error = 25963278.141<br/>samples = 583<br/>value = 14431.836>, fillcolor="#f9e3d3"] ;
1 -> 17 ;
18 [label=<High &le; 11431.13<br/>squared_error = 2408846.074<br/>samples = 344<br/>value = 10519.418>, fillcolor="#fbebe0"] ;
17 -> 18 ;
19 [label=<High &le; 10022.776<br/>squared_error = 470319.522<br/>samples = 244<br/>value = 9721.025>, fillcolor="#fbede2"] ;
18 -> 19 ;
20 [label=<squared_error = 121312.187<br/>samples = 147<br/>value = 9258.604>, fillcolor="#fbede3"] ;
19 -> 20 ;
21 [label=<squared_error = 184073.811<br/>samples = 97<br/>value = 10421.808>, fillcolor="#fbebe0"] ;
19 -> 21 ;
22 [label=<High &le; 13320.164<br/>squared_error = 1788513.073<br/>samples = 100<br/>value = 12467.496>, fillcolor="#fae7d9"] ;
18 -> 22 ;
23 [label=<squared_error = 222730.199<br/>samples = 69<br/>value = 11662.631>, fillcolor="#fae9dc"] ;
22 -> 23 ;
24 [label=<squared_error = 622375.336<br/>samples = 31<br/>value = 14258.968>, fillcolor="#f9e4d4"] ;
22 -> 24 ;
25 [label=<High &le; 20886.68<br/>squared_error = 6122921.099<br/>samples = 239<br/>value = 20063.098>, fillcolor="#f7d8c2"] ;
17 -> 25 ;
26 [label=<High &le; 18608.376<br/>squared_error = 2108749.921<br/>samples = 139<br/>value = 18304.605>, fillcolor="#f8dcc7"] ;
25 -> 26 ;
27 [label=<squared_error = 393277.868<br/>samples = 62<br/>value = 16839.078>, fillcolor="#f8dfcc"] ;
26 -> 27 ;
28 [label=<squared_error = 368185.367<br/>samples = 77<br/>value = 19484.639>, fillcolor="#f7d9c4"] ;
26 -> 28 ;
29 [label=<High &le; 23225.195<br/>squared_error = 1429688.393<br/>samples = 100<br/>value = 22507.405>, fillcolor="#f6d3ba"] ;
25 -> 29 ;
30 [label=<squared_error = 508127.427<br/>samples = 51<br/>value = 21522.093>, fillcolor="#f6d5bd"] ;
29 -> 30 ;
31 [label=<squared_error = 326690.53<br/>samples = 49<br/>value = 23532.933>, fillcolor="#f6d1b7"] ;
29 -> 31 ;
32 [label=<High &le; 44357.555<br/>squared_error = 110622273.46<br/>samples = 430<br/>value = 42605.237>, fillcolor="#eeac7c"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<High &le; 35890.562<br/>squared_error = 29494628.981<br/>samples = 238<br/>value = 34716.281>, fillcolor="#f1bb95"] ;
32 -> 33 ;
34 [label=<High &le; 31397.513<br/>squared_error = 6335271.083<br/>samples = 117<br/>value = 29780.807>, fillcolor="#f3c5a4"] ;
33 -> 34 ;
35 [label=<High &le; 28809.118<br/>squared_error = 2265812.778<br/>samples = 80<br/>value = 28384.824>, fillcolor="#f4c8a8"] ;
34 -> 35 ;
36 [label=<squared_error = 1507903.268<br/>samples = 37<br/>value = 27136.566>, fillcolor="#f4caac"] ;
35 -> 36 ;
37 [label=<squared_error = 423582.942<br/>samples = 43<br/>value = 29458.906>, fillcolor="#f3c6a5"] ;
35 -> 37 ;
38 [label=<High &le; 33626.035<br/>squared_error = 1810150.282<br/>samples = 37<br/>value = 32799.15>, fillcolor="#f2bf9b"] ;
34 -> 38 ;
39 [label=<squared_error = 377979.248<br/>samples = 13<br/>value = 31677.085>, fillcolor="#f2c19e"] ;
38 -> 39 ;
40 [label=<squared_error = 1534533.491<br/>samples = 24<br/>value = 33406.935>, fillcolor="#f2be99"] ;
38 -> 40 ;
41 [label=<High &le; 41177.898<br/>squared_error = 5559722.263<br/>samples = 121<br/>value = 39488.599>, fillcolor="#efb286"] ;
33 -> 41 ;
42 [label=<High &le; 38610.018<br/>squared_error = 2579317.463<br/>samples = 72<br/>value = 38031.067>, fillcolor="#f0b58a"] ;
41 -> 42 ;
43 [label=<squared_error = 1221949.583<br/>samples = 24<br/>value = 36345.799>, fillcolor="#f0b890"] ;
42 -> 43 ;
44 [label=<squared_error = 1127905.062<br/>samples = 48<br/>value = 38873.701>, fillcolor="#efb388"] ;
42 -> 44 ;
45 [label=<Volume &le; 43018532864.0<br/>squared_error = 2230736.27<br/>samples = 49<br/>value = 41630.278>, fillcolor="#eeae7f"] ;
41 -> 45 ;
46 [label=<squared_error = 1427954.191<br/>samples = 41<br/>value = 41977.652>, fillcolor="#eead7e"] ;
45 -> 46 ;
47 [label=<squared_error = 2557120.402<br/>samples = 8<br/>value = 39849.984>, fillcolor="#efb185"] ;
45 -> 47 ;
48 [label=<High &le; 54096.342<br/>squared_error = 38411318.632<br/>samples = 192<br/>value = 52384.255>, fillcolor="#ea995e"] ;
32 -> 48 ;
49 [label=<High &le; 48433.705<br/>squared_error = 5344105.561<br/>samples = 104<br/>value = 47336.173>, fillcolor="#eca26e"] ;
48 -> 49 ;
50 [label=<High &le; 45960.678<br/>squared_error = 1788780.755<br/>samples = 52<br/>value = 45528.642>, fillcolor="#eda673"] ;
49 -> 50 ;
51 [label=<squared_error = 392543.228<br/>samples = 14<br/>value = 44003.219>, fillcolor="#eda978"] ;
50 -> 51 ;
52 [label=<squared_error = 1130057.995<br/>samples = 38<br/>value = 46090.639>, fillcolor="#eca571"] ;
50 -> 52 ;
53 [label=<High &le; 50702.363<br/>squared_error = 2365094.101<br/>samples = 52<br/>value = 49143.704>, fillcolor="#eb9f68"] ;
49 -> 53 ;
54 [label=<squared_error = 1013229.182<br/>samples = 31<br/>value = 48356.819>, fillcolor="#eba06a"] ;
53 -> 54 ;
55 [label=<squared_error = 2097371.655<br/>samples = 21<br/>value = 50305.295>, fillcolor="#eb9d64"] ;
53 -> 55 ;
56 [label=<High &le; 61324.07<br/>squared_error = 11782180.643<br/>samples = 88<br/>value = 58350.17>, fillcolor="#e78d4c"] ;
48 -> 56 ;
57 [label=<High &le; 57967.992<br/>squared_error = 4125453.54<br/>samples = 62<br/>value = 56550.957>, fillcolor="#e89051"] ;
56 -> 57 ;
58 [label=<squared_error = 3613007.056<br/>samples = 27<br/>value = 55088.222>, fillcolor="#e99356"] ;
57 -> 58 ;
59 [label=<squared_error = 1596948.491<br/>samples = 35<br/>value = 57679.353>, fillcolor="#e88e4e"] ;
57 -> 59 ;
60 [label=<High &le; 63722.174<br/>squared_error = 3913345.235<br/>samples = 26<br/>value = 62640.6>, fillcolor="#e6843e"] ;
56 -> 60 ;
61 [label=<squared_error = 484378.099<br/>samples = 14<br/>value = 61170.141>, fillcolor="#e68743"] ;
60 -> 61 ;
62 [label=<squared_error = 2448122.416<br/>samples = 12<br/>value = 64356.135>, fillcolor="#e58139"] ;
60 -> 62 ;
}
