digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<High &le; 25162.222<br/>squared_error = 258858526.435<br/>samples = 2219<br/>value = 13596.33>, fillcolor="#fae6d7"] ;
1 [label=<High &le; 8750.34<br/>squared_error = 43607446.023<br/>samples = 1789<br/>value = 6623.82>, fillcolor="#fdf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<High &le; 3472.579<br/>squared_error = 8418381.044<br/>samples = 1206<br/>value = 2849.298>, fillcolor="#fefaf7"] ;
1 -> 2 ;
3 [label=<High &le; 1463.545<br/>squared_error = 427744.002<br/>samples = 728<br/>value = 678.803>, fillcolor="#fffefe"] ;
2 -> 3 ;
4 [label=<High &le; 598.014<br/>squared_error = 77541.045<br/>samples = 659<br/>value = 491.097>, fillcolor="#fffffe"] ;
3 -> 4 ;
5 [label=<High &le; 346.446<br/>squared_error = 9544.83<br/>samples = 460<br/>value = 334.922>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<squared_error = 1125.193<br/>samples = 251<br/>value = 258.618>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<squared_error = 4266.687<br/>samples = 209<br/>value = 426.56>, fillcolor="#fffffe"] ;
5 -> 7 ;
8 [label=<High &le; 887.59<br/>squared_error = 48012.221<br/>samples = 199<br/>value = 852.103>, fillcolor="#fffefd"] ;
4 -> 8 ;
9 [label=<squared_error = 4249.949<br/>samples = 114<br/>value = 684.265>, fillcolor="#fffefe"] ;
8 -> 9 ;
10 [label=<squared_error = 18253.894<br/>samples = 85<br/>value = 1077.205>, fillcolor="#fffdfd"] ;
8 -> 10 ;
11 [label=<High &le; 2418.59<br/>squared_error = 222037.139<br/>samples = 69<br/>value = 2471.536>, fillcolor="#fefbf8"] ;
3 -> 11 ;
12 [label=<High &le; 2071.75<br/>squared_error = 67083.772<br/>samples = 25<br/>value = 1967.001>, fillcolor="#fefcfa"] ;
11 -> 12 ;
13 [label=<squared_error = 19050.122<br/>samples = 14<br/>value = 1760.839>, fillcolor="#fefcfb"] ;
12 -> 13 ;
14 [label=<squared_error = 5276.192<br/>samples = 11<br/>value = 2229.388>, fillcolor="#fefbf9"] ;
12 -> 14 ;
15 [label=<Open &le; 2883.505<br/>squared_error = 83266.537<br/>samples = 44<br/>value = 2758.204>, fillcolor="#fefaf8"] ;
11 -> 15 ;
16 [label=<squared_error = 18149.65<br/>samples = 36<br/>value = 2635.779>, fillcolor="#fefaf8"] ;
15 -> 16 ;
17 [label=<squared_error = 5345.92<br/>samples = 8<br/>value = 3309.114>, fillcolor="#fef9f6"] ;
15 -> 17 ;
18 [label=<High &le; 5956.16<br/>squared_error = 2485643.049<br/>samples = 478<br/>value = 6154.989>, fillcolor="#fdf4ed"] ;
2 -> 18 ;
19 [label=<High &le; 4793.905<br/>squared_error = 511642.524<br/>samples = 176<br/>value = 4334.566>, fillcolor="#fdf7f3"] ;
18 -> 19 ;
20 [label=<High &le; 3978.564<br/>squared_error = 92384.768<br/>samples = 125<br/>value = 3922.027>, fillcolor="#fef8f4"] ;
19 -> 20 ;
21 [label=<squared_error = 27354.911<br/>samples = 65<br/>value = 3692.604>, fillcolor="#fef8f5"] ;
20 -> 21 ;
22 [label=<squared_error = 44038.883<br/>samples = 60<br/>value = 4170.57>, fillcolor="#fdf8f3"] ;
20 -> 22 ;
23 [label=<High &le; 5627.291<br/>squared_error = 99738.122<br/>samples = 51<br/>value = 5345.689>, fillcolor="#fdf5f0"] ;
19 -> 23 ;
24 [label=<squared_error = 54095.798<br/>samples = 32<br/>value = 5156.125>, fillcolor="#fdf6f0"] ;
23 -> 24 ;
25 [label=<squared_error = 14157.648<br/>samples = 19<br/>value = 5664.954>, fillcolor="#fdf5ef"] ;
23 -> 25 ;
26 [label=<High &le; 7472.349<br/>squared_error = 579222.859<br/>samples = 302<br/>value = 7215.898>, fillcolor="#fcf2ea"] ;
18 -> 26 ;
27 [label=<High &le; 6860.74<br/>squared_error = 149365.099<br/>samples = 165<br/>value = 6642.063>, fillcolor="#fcf3ec"] ;
26 -> 27 ;
28 [label=<squared_error = 48613.794<br/>samples = 106<br/>value = 6402.544>, fillcolor="#fdf3ed"] ;
27 -> 28 ;
29 [label=<squared_error = 42127.42<br/>samples = 59<br/>value = 7072.386>, fillcolor="#fcf2eb"] ;
27 -> 29 ;
30 [label=<High &le; 8114.012<br/>squared_error = 222709.748<br/>samples = 137<br/>value = 7907.013>, fillcolor="#fcf0e8"] ;
26 -> 30 ;
31 [label=<squared_error = 151873.074<br/>samples = 63<br/>value = 7544.453>, fillcolor="#fcf1e9"] ;
30 -> 31 ;
32 [label=<squared_error = 75832.667<br/>samples = 74<br/>value = 8215.678>, fillcolor="#fcf0e7"] ;
30 -> 32 ;
33 [label=<High &le; 16033.255<br/>squared_error = 25963278.141<br/>samples = 583<br/>value = 14431.836>, fillcolor="#f9e4d5"] ;
1 -> 33 ;
34 [label=<High &le; 11431.13<br/>squared_error = 2408846.074<br/>samples = 344<br/>value = 10519.418>, fillcolor="#fbebe0"] ;
33 -> 34 ;
35 [label=<High &le; 10022.776<br/>squared_error = 470319.522<br/>samples = 244<br/>value = 9721.025>, fillcolor="#fbede3"] ;
34 -> 35 ;
36 [label=<High &le; 9440.763<br/>squared_error = 121312.187<br/>samples = 147<br/>value = 9258.604>, fillcolor="#fbeee4"] ;
35 -> 36 ;
37 [label=<squared_error = 59245.379<br/>samples = 78<br/>value = 9033.659>, fillcolor="#fceee5"] ;
36 -> 37 ;
38 [label=<squared_error = 69613.141<br/>samples = 69<br/>value = 9512.89>, fillcolor="#fbede3"] ;
36 -> 38 ;
39 [label=<High &le; 10548.251<br/>squared_error = 184073.811<br/>samples = 97<br/>value = 10421.808>, fillcolor="#fbece1"] ;
35 -> 39 ;
40 [label=<squared_error = 73462.953<br/>samples = 49<br/>value = 10131.423>, fillcolor="#fbece1"] ;
39 -> 40 ;
41 [label=<squared_error = 123035.434<br/>samples = 48<br/>value = 10718.243>, fillcolor="#fbebe0"] ;
39 -> 41 ;
42 [label=<High &le; 13320.164<br/>squared_error = 1788513.073<br/>samples = 100<br/>value = 12467.496>, fillcolor="#fae8db"] ;
34 -> 42 ;
43 [label=<High &le; 12257.045<br/>squared_error = 222730.199<br/>samples = 69<br/>value = 11662.631>, fillcolor="#fbe9dd"] ;
42 -> 43 ;
44 [label=<squared_error = 113987.204<br/>samples = 58<br/>value = 11541.725>, fillcolor="#fbeadd"] ;
43 -> 44 ;
45 [label=<squared_error = 312607.948<br/>samples = 11<br/>value = 12300.138>, fillcolor="#fae8db"] ;
43 -> 45 ;
46 [label=<High &le; 15148.9<br/>squared_error = 622375.336<br/>samples = 31<br/>value = 14258.968>, fillcolor="#fae4d5"] ;
42 -> 46 ;
47 [label=<squared_error = 235413.956<br/>samples = 19<br/>value = 13780.294>, fillcolor="#fae5d7"] ;
46 -> 47 ;
48 [label=<squared_error = 297861.235<br/>samples = 12<br/>value = 15016.87>, fillcolor="#f9e3d3"] ;
46 -> 48 ;
49 [label=<High &le; 20886.68<br/>squared_error = 6122921.099<br/>samples = 239<br/>value = 20063.098>, fillcolor="#f7d9c4"] ;
33 -> 49 ;
50 [label=<High &le; 18608.376<br/>squared_error = 2108749.921<br/>samples = 139<br/>value = 18304.605>, fillcolor="#f8ddc9"] ;
49 -> 50 ;
51 [label=<High &le; 16790.438<br/>squared_error = 393277.868<br/>samples = 62<br/>value = 16839.078>, fillcolor="#f8dfcd"] ;
50 -> 51 ;
52 [label=<squared_error = 208101.365<br/>samples = 17<br/>value = 16220.429>, fillcolor="#f9e1cf"] ;
51 -> 52 ;
53 [label=<squared_error = 264026.681<br/>samples = 45<br/>value = 17072.79>, fillcolor="#f8dfcd"] ;
51 -> 53 ;
54 [label=<High &le; 19619.13<br/>squared_error = 368185.367<br/>samples = 77<br/>value = 19484.639>, fillcolor="#f7dac6"] ;
50 -> 54 ;
55 [label=<squared_error = 134676.527<br/>samples = 36<br/>value = 19020.991>, fillcolor="#f8dbc7"] ;
54 -> 55 ;
56 [label=<squared_error = 218727.833<br/>samples = 41<br/>value = 19891.745>, fillcolor="#f7dac4"] ;
54 -> 56 ;
57 [label=<High &le; 23225.195<br/>squared_error = 1429688.393<br/>samples = 100<br/>value = 22507.405>, fillcolor="#f6d5bd"] ;
49 -> 57 ;
58 [label=<High &le; 21786.681<br/>squared_error = 508127.427<br/>samples = 51<br/>value = 21522.093>, fillcolor="#f7d7bf"] ;
57 -> 58 ;
59 [label=<squared_error = 130184.518<br/>samples = 26<br/>value = 21090.517>, fillcolor="#f7d7c1"] ;
58 -> 59 ;
60 [label=<squared_error = 506023.875<br/>samples = 25<br/>value = 21970.932>, fillcolor="#f6d6be"] ;
58 -> 60 ;
61 [label=<High &le; 24252.224<br/>squared_error = 326690.53<br/>samples = 49<br/>value = 23532.933>, fillcolor="#f6d3b9"] ;
57 -> 61 ;
62 [label=<squared_error = 137756.247<br/>samples = 35<br/>value = 23261.556>, fillcolor="#f6d3ba"] ;
61 -> 62 ;
63 [label=<squared_error = 154625.515<br/>samples = 14<br/>value = 24211.377>, fillcolor="#f6d1b7"] ;
61 -> 63 ;
64 [label=<High &le; 44357.555<br/>squared_error = 110622934.288<br/>samples = 430<br/>value = 42605.216>, fillcolor="#eeae80"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<High &le; 35890.562<br/>squared_error = 29495228.212<br/>samples = 238<br/>value = 34716.243>, fillcolor="#f1bd98"] ;
64 -> 65 ;
66 [label=<High &le; 31397.513<br/>squared_error = 6335733.196<br/>samples = 117<br/>value = 29780.73>, fillcolor="#f3c7a7"] ;
65 -> 66 ;
67 [label=<High &le; 28809.118<br/>squared_error = 2266175.54<br/>samples = 80<br/>value = 28384.711>, fillcolor="#f4caab"] ;
66 -> 67 ;
68 [label=<High &le; 26925.618<br/>squared_error = 1508082.303<br/>samples = 37<br/>value = 27136.323>, fillcolor="#f4ccaf"] ;
67 -> 68 ;
69 [label=<squared_error = 1989843.294<br/>samples = 6<br/>value = 24976.998>, fillcolor="#f5d0b5"] ;
68 -> 69 ;
70 [label=<squared_error = 337714.568<br/>samples = 31<br/>value = 27554.257>, fillcolor="#f4cbad"] ;
68 -> 70 ;
71 [label=<High &le; 29427.186<br/>squared_error = 423582.942<br/>samples = 43<br/>value = 29458.906>, fillcolor="#f4c7a8"] ;
67 -> 71 ;
72 [label=<squared_error = 131123.731<br/>samples = 9<br/>value = 28538.977>, fillcolor="#f4c9aa"] ;
71 -> 72 ;
73 [label=<squared_error = 217688.649<br/>samples = 34<br/>value = 29702.417>, fillcolor="#f3c7a7"] ;
71 -> 73 ;
74 [label=<High &le; 33626.035<br/>squared_error = 1810150.282<br/>samples = 37<br/>value = 32799.15>, fillcolor="#f2c19e"] ;
66 -> 74 ;
75 [label=<High &le; 32616.948<br/>squared_error = 377979.248<br/>samples = 13<br/>value = 31677.085>, fillcolor="#f3c3a1"] ;
74 -> 75 ;
76 [label=<squared_error = 173489.647<br/>samples = 9<br/>value = 31361.303>, fillcolor="#f3c4a2"] ;
75 -> 76 ;
77 [label=<squared_error = 108886.514<br/>samples = 4<br/>value = 32387.597>, fillcolor="#f2c29f"] ;
75 -> 77 ;
78 [label=<High &le; 35426.086<br/>squared_error = 1534533.491<br/>samples = 24<br/>value = 33406.935>, fillcolor="#f2c09c"] ;
74 -> 78 ;
79 [label=<squared_error = 1107176.174<br/>samples = 20<br/>value = 33678.35>, fillcolor="#f2bf9b"] ;
78 -> 79 ;
80 [label=<squared_error = 1461336.108<br/>samples = 4<br/>value = 32049.859>, fillcolor="#f3c3a0"] ;
78 -> 80 ;
81 [label=<High &le; 41177.898<br/>squared_error = 5559722.263<br/>samples = 121<br/>value = 39488.599>, fillcolor="#f0b48a"] ;
65 -> 81 ;
82 [label=<High &le; 38610.018<br/>squared_error = 2579317.463<br/>samples = 72<br/>value = 38031.067>, fillcolor="#f0b78e"] ;
81 -> 82 ;
83 [label=<High &le; 36724.113<br/>squared_error = 1221949.583<br/>samples = 24<br/>value = 36345.799>, fillcolor="#f1ba93"] ;
82 -> 83 ;
84 [label=<squared_error = 438484.589<br/>samples = 8<br/>value = 35456.053>, fillcolor="#f1bc96"] ;
83 -> 84 ;
85 [label=<squared_error = 1019946.647<br/>samples = 16<br/>value = 36790.672>, fillcolor="#f1ba92"] ;
83 -> 85 ;
86 [label=<High &le; 39791.955<br/>squared_error = 1127905.062<br/>samples = 48<br/>value = 38873.701>, fillcolor="#f0b68c"] ;
82 -> 86 ;
87 [label=<squared_error = 667274.288<br/>samples = 19<br/>value = 38092.189>, fillcolor="#f0b78e"] ;
86 -> 87 ;
88 [label=<squared_error = 767374.537<br/>samples = 29<br/>value = 39385.726>, fillcolor="#f0b58a"] ;
86 -> 88 ;
89 [label=<High &le; 43666.141<br/>squared_error = 2230736.27<br/>samples = 49<br/>value = 41630.278>, fillcolor="#efb083"] ;
81 -> 89 ;
90 [label=<High &le; 42183.959<br/>squared_error = 1952067.138<br/>samples = 37<br/>value = 41206.539>, fillcolor="#efb185"] ;
89 -> 90 ;
91 [label=<squared_error = 1345735.35<br/>samples = 11<br/>value = 40406.242>, fillcolor="#efb387"] ;
90 -> 91 ;
92 [label=<squared_error = 1822980.848<br/>samples = 26<br/>value = 41545.126>, fillcolor="#efb084"] ;
90 -> 92 ;
93 [label=<Open &le; 43220.842<br/>squared_error = 829319.798<br/>samples = 12<br/>value = 42936.807>, fillcolor="#eeae7f"] ;
89 -> 93 ;
94 [label=<squared_error = 100313.215<br/>samples = 7<br/>value = 43509.652>, fillcolor="#eead7e"] ;
93 -> 94 ;
95 [label=<squared_error = 747342.279<br/>samples = 5<br/>value = 42134.825>, fillcolor="#efaf82"] ;
93 -> 95 ;
96 [label=<High &le; 54096.342<br/>squared_error = 38411318.632<br/>samples = 192<br/>value = 52384.255>, fillcolor="#eb9c63"] ;
64 -> 96 ;
97 [label=<High &le; 48433.705<br/>squared_error = 5344105.561<br/>samples = 104<br/>value = 47336.173>, fillcolor="#eda572"] ;
96 -> 97 ;
98 [label=<High &le; 45960.678<br/>squared_error = 1788780.755<br/>samples = 52<br/>value = 45528.642>, fillcolor="#eda978"] ;
97 -> 98 ;
99 [label=<High &le; 45009.877<br/>squared_error = 392543.228<br/>samples = 14<br/>value = 44003.219>, fillcolor="#eeac7c"] ;
98 -> 99 ;
100 [label=<squared_error = 110406.125<br/>samples = 7<br/>value = 44349.615>, fillcolor="#eeab7b"] ;
99 -> 100 ;
101 [label=<squared_error = 434699.668<br/>samples = 7<br/>value = 43656.823>, fillcolor="#eeac7d"] ;
99 -> 101 ;
102 [label=<High &le; 47364.959<br/>squared_error = 1130057.995<br/>samples = 38<br/>value = 46090.639>, fillcolor="#eda876"] ;
98 -> 102 ;
103 [label=<squared_error = 1123522.495<br/>samples = 22<br/>value = 45575.265>, fillcolor="#eda978"] ;
102 -> 103 ;
104 [label=<squared_error = 271658.526<br/>samples = 16<br/>value = 46799.28>, fillcolor="#eda674"] ;
102 -> 104 ;
105 [label=<High &le; 50702.363<br/>squared_error = 2365094.101<br/>samples = 52<br/>value = 49143.704>, fillcolor="#eca26d"] ;
97 -> 105 ;
106 [label=<High &le; 49019.195<br/>squared_error = 1013229.182<br/>samples = 31<br/>value = 48356.819>, fillcolor="#eca46f"] ;
105 -> 106 ;
107 [label=<squared_error = 456479.405<br/>samples = 7<br/>value = 47683.925>, fillcolor="#eca571"] ;
106 -> 107 ;
108 [label=<squared_error = 1005033.374<br/>samples = 24<br/>value = 48553.08>, fillcolor="#eca36f"] ;
106 -> 108 ;
109 [label=<Open &le; 52400.727<br/>squared_error = 2097371.655<br/>samples = 21<br/>value = 50305.295>, fillcolor="#eba069"] ;
105 -> 109 ;
110 [label=<squared_error = 1560545.09<br/>samples = 18<br/>value = 50483.067>, fillcolor="#eb9f69"] ;
109 -> 110 ;
111 [label=<squared_error = 3991012.985<br/>samples = 3<br/>value = 49238.664>, fillcolor="#eca26d"] ;
109 -> 111 ;
112 [label=<High &le; 61324.07<br/>squared_error = 11782180.643<br/>samples = 88<br/>value = 58350.17>, fillcolor="#e89151"] ;
96 -> 112 ;
113 [label=<High &le; 57967.992<br/>squared_error = 4125453.54<br/>samples = 62<br/>value = 56550.957>, fillcolor="#e99457"] ;
112 -> 113 ;
114 [label=<High &le; 57305.809<br/>squared_error = 3613007.056<br/>samples = 27<br/>value = 55088.222>, fillcolor="#e9975b"] ;
113 -> 114 ;
115 [label=<squared_error = 1341356.53<br/>samples = 17<br/>value = 54557.728>, fillcolor="#ea985d"] ;
114 -> 115 ;
116 [label=<squared_error = 6183076.244<br/>samples = 10<br/>value = 55990.062>, fillcolor="#e99558"] ;
114 -> 116 ;
117 [label=<High &le; 59416.291<br/>squared_error = 1596948.491<br/>samples = 35<br/>value = 57679.353>, fillcolor="#e89253"] ;
113 -> 117 ;
118 [label=<squared_error = 1330360.086<br/>samples = 19<br/>value = 57325.13>, fillcolor="#e99254"] ;
117 -> 118 ;
119 [label=<squared_error = 1587583.961<br/>samples = 16<br/>value = 58099.993>, fillcolor="#e89152"] ;
117 -> 119 ;
120 [label=<High &le; 63722.174<br/>squared_error = 3913345.235<br/>samples = 26<br/>value = 62640.6>, fillcolor="#e78845"] ;
112 -> 120 ;
121 [label=<Open &le; 61145.004<br/>squared_error = 484378.099<br/>samples = 14<br/>value = 61170.141>, fillcolor="#e78b49"] ;
120 -> 121 ;
122 [label=<squared_error = 95193.784<br/>samples = 6<br/>value = 61589.952>, fillcolor="#e78a48"] ;
121 -> 122 ;
123 [label=<squared_error = 544949.034<br/>samples = 8<br/>value = 60855.282>, fillcolor="#e78c4a"] ;
121 -> 123 ;
124 [label=<High &le; 67137.145<br/>squared_error = 2448122.416<br/>samples = 12<br/>value = 64356.135>, fillcolor="#e6853f"] ;
120 -> 124 ;
125 [label=<squared_error = 797100.441<br/>samples = 9<br/>value = 63637.748>, fillcolor="#e68642"] ;
124 -> 125 ;
126 [label=<squared_error = 1208230.867<br/>samples = 3<br/>value = 66511.296>, fillcolor="#e58139"] ;
124 -> 126 ;
}
